<!DOCTYPE html>

<head>
    <style>
        .loadtank {
            position: fixed;
            background: black;
            margin: 0;
            top: 0;
            left: 0;
            padding: 0;
            align-items: center;
            height: 100vh;
            width: 100vw;
            z-index: 1001;
            display: grid;
            --top-bottom-margins: calc(calc(100vh - 40vw) / 2);
            grid-template-columns: 30vw 40vw 30vw;
            grid-template-rows: var(--top-bottom-margins) 40vw var(--top-bottom-margins);
        }
        
        .video-container {
            /* align-self: center; */
            padding-top: 56.25%;
            height: 0;
            align-content: center;
            flex-direction: row;
            display: flex;
            height: 10vh;
            /* position: relative; */
        }
        
        #promo {
            grid-row: 2;
            grid-column: 2;
            width: 40vw;
            height: 40vw;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="loadtank" id="loadtank">
        <div class="video-container">
            <video muted loop infinite autoplay id="promo" class="loadingvid">
                <source src="resources/videos/retro_loading.mov" type="video/mp4">
              </video>
        </div>
    </div>
    <div class="header fullheader" id="header">
        <img class="headerlogo" src="resources/images/retrograde_wh.png" alt="logo" />
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="missions.html">Our Missions</a> </li>
            <li><a href="purchase.html">Purchase</a> </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
    <div>

    </div>
    <div class="wrapper">
        <div class="parallax__group hero-container">
            <div class="parallax__layer sky"></div>
            <div class="parallax__layer stars"></div>
            <div class="parallax__layer water"></div>
            <div class="parallax__layer mars"></div>
            <div class="parallax__layer parallaxtext">
                <div class="abttext">
                    <h1>Space is the Next Frontier</h1>
                    <p>Retrograde Space is the world’s first deep space tourism company. Created in 2021 by a group of aspiring engineers as an after-school club, Retrograde soon grew, as the founders moved through college, gaining degrees in aerospace engineering.
                        After a few years of working in the industry, founders Hasan Venkatra and Cesar Iman decided to quit their jobs and live out their dream - to start a rocket company of their own. </p>
                </div>
            </div>
        </div>
        <div class="parallax__group info-container">
            <img src="./img/concert.jpg" alt="Lively and colourful concert" />
            <div class="text-container">
                <h2>This is your year.</h2>
                <p>What would life be if we had no courage to attempt anything?</p>
                <p>- Vincent Van Gogh</p>
                <a href="#" class="btn">Get Started Now</a>
            </div>
        </div>
    </div>
</body>
<script async src="js/mobController.js"></script>
<script async src="js/loadelements.js"></script>