<!DOCTYPE html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .loadtank {
            position: fixed;
            background: black;
            margin: 0;
            top: 0;
            left: 0;
            padding: 0;
            align-items: center;
            height: 100vh;
            width: 100vw;
            z-index: 1001;
            display: grid;
            --top-bottom-margins: calc(calc(100vh - 40vw) / 2);
            grid-template-columns: 30vw 40vw 30vw;
            grid-template-rows: var(--top-bottom-margins) 40vw var(--top-bottom-margins);
        }
        
        .video-container {
            /* align-self: center; */
            padding-top: 56.25%;
            height: 0;
            align-content: center;
            flex-direction: row;
            display: flex;
            height: 10vh;
            /* position: relative; */
        }
        
        #promo {
            grid-row: 2;
            grid-column: 2;
            width: 40vw;
            height: 40vw;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body id="mainpage" style="overflow-x: clip; scroll-snap-type: y mandatory;">
    <div class="loadtank" id="loadtank">
        <div class="video-container">
            <video disablePictureInPicture muted loop infinite autoplay id="promo" class="loadingvid">
                <source src="resources/videos/retro_loading.mov" type="video/mp4">
              </video>
        </div>
    </div>
    <div class="mobheader mobile">
        <img class="headerlogo" src="resources/images/retro_a.png" alt="logo" onclick="window.open('index.html', '_self')" />
        <!-- <button class="hamburger" id="hamburger" onclick=toggleMenu()>
            <div class="bar"></div>
        </button> -->

        <button class="menu" id='newmnu' onclick="toggleMenu()" aria-label="Main Menu">
            <svg width="100" height="100" viewBox="0 0 100 100" style="align-self: center;">
              <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
              <path class="line line2" d="M 20,50 H 80" />
              <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
            </svg>
        </button>
    </div>
    <div class="header fullheader desktop" id="header">
        <img class="headerlogo" src="resources/images/retrograde_wh.png" href='index.html' alt="logo" onclick="window.open('index.html', '_self')" />
        <ul>
            <li><a class='mnuele' href="index.html">Home</a> </li>
            <li><a class='mnuele' href="trips.html">Trips</a></li>
            <li><a class='mnuele' href="purchase.html">Purchase</a> </li>
            <li><a class='mnuele' href="missions.html">Missions</a> </li>
            <li><a class='mnuele' href="about.html">About Us</a></li>
        </ul>
    </div>
    <div class="contentbox" id="f04c1">
        <h1>404</h1>
        <p>Looks like your rocket veered off course!<br><a href="index.html">Return to Homepage.</a></p>
    </div>

    <div class="footy">

        <div class="ifoot">
            <img src="resources\images\retrograde_wh.png" style="width: 50%; height: auto; padding-bottom: 1vh;">
        </div>

        <div class="ifoot">
            <a href="https://drive.google.com/drive/folders/1ayLr_JgWDCBLRv4DqObI_whZ8xIutZyT?usp=sharing" target="_blank">PORTFOLIO</a>
        </div>
        
        <div class="ifoot desktop">
            <a class="desktop" href="https://instagram.com" target="_blank">INSTAGRAM</a>
        </div>
        
        <div class="ifoot desktop">
            <a class="desktop" href="https://twitter.com" target="_blank">TWITTER</a>
        </div>
        
        <div class="ifoot desktop">
            <a class="desktop" href="https://facebook.com" target="_blank">FACEBOOK</a>
        </div>
        
        <div class="ifoot desktop">
            <a class="desktop" href="news.html" target="_blank">NEWS</a>

        </div>

        <div class="ifoot">
            <a href="attributes.html" target="_blank">ATTRIBUTES</a>
        </div>
    </div>
<script async src="js/mobController.js"></script>
<script async src="js/loadelements.js"></script>

</body>