<!DOCTYPE html>

<head>
    <script src="https://kit.fontawesome.com/467e545fea.js" crossorigin="anonymous"></script>
    <style>
        .loadtank {
            position: fixed;
            background: black;
            margin: 0;
            top: 0;
            left: 0;
            padding: 0;
            align-items: center;
            height: 100vh;
            width: 100vw;
            z-index: 1001;
            display: grid;
            --top-bottom-margins: calc(calc(100vh - 40vw) / 2);
            grid-template-columns: 30vw 40vw 30vw;
            grid-template-rows: var(--top-bottom-margins) 40vw var(--top-bottom-margins);
        }
        
        .video-container {
            /* align-self: center; */
            padding-top: 56.25%;
            height: 0;
            align-content: center;
            flex-direction: row;
            display: flex;
            height: 10vh;
            /* position: relative; */
        }
        
        #promo {
            grid-row: 2;
            grid-column: 2;
            width: 40vw;
            height: 40vw;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="loadtank" id="loadtank">
        <div class="video-container">
            <video muted loop infinite autoplay id="promo" class="loadingvid">
                <source src="resources/videos/retro_loading.mov" type="video/mp4">
              </video>
        </div>
    </div>
    <div>
        <div class="header fullheader" id="header">
            <img class="headerlogo" src="resources/images/retrograde_wh.png" href='index.html' alt="logo" />
            <ul>
                <li><a class='mnuele' href="index.html">Home</a> </li>
                <li><a class='mnuele' href="trips.html">Trips</a></li>
                <li><a class='mnuele' href="purchase.html">Purchase</a> </li>
                <li><a class='mnuele' href="missions.html">Missions</a> </li>
                <li><a class='mnuele' href="about.html">About Us</a></li>
            </ul>
        </div>
        <div>

        </div>
        <div class="wrapper">
            <div class="parallax__group hero-container">
                <div class="parallax__layer stars"></div>
                <div class="parallax__layer mars"></div>
                <div class="parallax__layer parallaxtext">
                    <div class="abttext">
                        <h1>Space is the Next Frontier</h1>
                        <p>Retrograde Space is the world’s first deep space tourism company. Created in 2021 by a group of aspiring engineers as an after-school club, Retrograde soon grew, as the founders moved through college, gaining degrees in aerospace
                            engineering. After a few years of working in the industry, founders Hasan Venkatra and Cesar Iman decided to quit their jobs and live out their dream - to start a rocket company of their own. </p>
                    </div>
                </div>
            </div>
            <div class="parallax__group star-container">
                <div class="shoot">
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                </div>
            </div>

            <div class='contentbox' id="ac2">
                <div class="contact">
                    <form>
                        <label class="upper" for="fname">Full Name:</label><br>
                        <input type="text" id="fname" name="fname"><br>
                    </form>
                </div>
                <div class="mapcontainer">
                    <iframe class="map" src="map.html" title="Map"></iframe>
                </div>
                <div class="socials">
                    <div class="text-container">

                        <ul class="flex-child sociallist">
                            <li><i class="fa-brands fa-instagram" href="instagram.com"></i></li>
                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-facebook"></i></li>
                            <li><i class="fa-brands fa-tiktok"></i></li>
                            <li><i class="fa-brands fa-linkedin"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

</body>
<script async src="js/mobController.js"></script>
<script async src="js/loadelements.js"></script>