<!DOCTYPE html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .loadtank {
            position: fixed;
            background: black;
            margin: 0;
            top: 0;
            left: 0;
            padding: 0;
            align-items: center;
            height: 100vh;
            width: 100vw;
            z-index: 1001;
            display: grid;
            --top-bottom-margins: calc(calc(100vh - 40vw) / 2);
            grid-template-columns: 30vw 40vw 30vw;
            grid-template-rows: var(--top-bottom-margins) 40vw var(--top-bottom-margins);
        }
        
        .video-container {
            /* align-self: center; */
            padding-top: 56.25%;
            height: 0;
            align-content: center;
            flex-direction: row;
            display: flex;
            height: 10vh;
            /* position: relative; */
        }
        
        #promo {
            grid-row: 2;
            grid-column: 2;
            width: 40vw;
            height: 40vw;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="loadtank" id="loadtank">
        <div class="video-container">
            <video muted loop infinite autoplay id="promo" class="loadingvid">
                <source src="resources/videos/retro_loading.mov" type="video/mp4">
              </video>
        </div>
    </div>
    <div>
        <div class="header fullheader" id="header">
            <img class="headerlogo" src="resources/images/retrograde_wh.png" href='index.html' alt="logo" />
            <ul>
                <li><a class='mnuele' href="index.html">Home</a> </li>
                <li><a class='mnuele' href="trips.html">Trips</a></li>
                <li><a class='mnuele' href="purchase.html">Purchase</a> </li>
                <!-- <li><a class='mnuele' href="missions.html">Missions</a> </li> -->
                <li><a class='mnuele' href="about.html">About Us</a></li>
            </ul>
        </div>
        <div>

    <h1 style="padding-top:12vh; padding-left:5vw;">Attributes</h1>
    <p style="padding-left: 5vw">
        <a href="https://www.pexels.com/video/the-sun-illuminating-earth-s-surface-1851190/">Video</a> by Ingrid North 
        <br><a href="https://pixabay.com/photos/cancun-mexico-beach-waves-tropical-1228131/">Photo</a> by Michelle Maria
        <br><a href="https://pixabay.com/photos/rocket-launch-spacex-lift-off-693198/">Photo</a> by SpaceX-Imagery
        <br>Photo by <a href="https://unsplash.com/@spacex?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">SpaceX</a> on <a href="https://unsplash.com/s/photos/space?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        <br><a href="https://www.pexels.com/photo/planet-earth-220201/">Photo</a> by Pixabay
        <br><a href="https://www.pexels.com/photo/black-camera-2873486/">Photo</a> by Bruno Massao
        <br>Hotel images were generated using OpenAI DALL·E 2.
        <br>All other resources were used under Creative Commons or created by our team.
    </p>

</body>

<script async src="js/mobController.js"></script>
<script async src="js/loadelements.js"></script>