<!DOCTYPE html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .loadtank {
            position: fixed;
            background: black;
            margin: 0;
            top: 0;
            left: 0;
            padding: 0;
            align-items: center;
            height: 100vh;
            width: 100vw;
            z-index: 1001;
            display: grid;
            --top-bottom-margins: calc(calc(100vh - 40vw) / 2);
            grid-template-columns: 30vw 40vw 30vw;
            grid-template-rows: var(--top-bottom-margins) 40vw var(--top-bottom-margins);
        }
        
        .video-container {
            /* align-self: center; */
            padding-top: 56.25%;
            height: 0;
            align-content: center;
            flex-direction: row;
            display: flex;
            height: 10vh;
            /* position: relative; */
        }
        
        #promo {
            grid-row: 2;
            grid-column: 2;
            width: 40vw;
            height: 40vw;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body id="mainpage" style="overflow-x: clip; scroll-snap-type: y mandatory;">
    <div class="loadtank" id="loadtank">
        <div class="video-container">
            <video muted loop infinite autoplay id="promo" class="loadingvid">
                <source src="resources/videos/retro_loading.mov" type="video/mp4">
              </video>
        </div>
    </div>

    <div class="header fullheader" id="header">
        <img class="headerlogo" src="resources/images/retrograde_wh.png" alt="logo" />
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="missions.html">Our Missions</a> </li>
            <li><a href="purchase.html">Purchase</a> </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
    </div>
    <div class="main">
        <section class='contentbox videobox full' id="ic0">
            <video autoPlay muted loop id='myVideo'>
                    <source src="resources/videos/EarthVid.mp4.mp4" type="video/mp4"></source>
                </video>
            <h1>A Trip Like No Other</h1>
            <p>Travel the cosmos and expand your horizons beyond anything you’ve ever seen before.</p>
        </section>
        <section class='contentbox full ' id=ic1>
            <h1>Pre-Launch</h1>
            <p>At Oxomo Space Center off the shores of Cancun, in Isla del Estrellas, you will be treated like royalty. As part of your experience, you get to spend a week in Cancun, with access to select resorts, restaurants, and attractions.</p>
        </section>
        <section class='contentbox full ' id='ic2'>
            <h1>Launch Day</h1>
            <p>On launch day, you will be taken to one of the 4 launch pads, where you will be taken through the final launch procedures, and your travels will begin.</p>
        </section>
    </div>
    <div class="pagination-container">
        <ul id="pagination">
            <li id='liic0'>
                <a href="#ic0"></a>
            </li>
            <li id="liic1">
                <a href="#ic1"></a>
            </li>
            <li id="liic2">
                <a href="#ic2"></a>
            </li>
        </ul>
    </div>

</body>

<script async src="js/mobController.js"></script>
<script async src="js/loadelements.js"></script>
<!-- pushcheck -->