<!DOCTYPE html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .loadtank {
            position: fixed;
            background: black;
            margin: 0;
            top: 0;
            left: 0;
            padding: 0;
            align-items: center;
            height: 100vh;
            width: 100vw;
            z-index: 1001;
            display: grid;
            --top-bottom-margins: calc(calc(100vh - 40vw) / 2);
            grid-template-columns: 30vw 40vw 30vw;
            grid-template-rows: var(--top-bottom-margins) 40vw var(--top-bottom-margins);
        }
        
        .video-container {
            /* align-self: center; */
            padding-top: 56.25%;
            height: 0;
            align-content: center;
            flex-direction: row;
            display: flex;
            height: 10vh;
            /* position: relative; */
        }
        
        #promo {
            grid-row: 2;
            grid-column: 2;
            width: 40vw;
            height: 40vw;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body style="overflow-x: clip; scroll-snap-type: y mandatory;">
    <div class="loadtank" id="loadtank">
        <div class="video-container">
            <video muted loop infinite autoplay id="promo" class="loadingvid">
                <source src="resources/videos/retro_loading.mov" type="video/mp4">
              </video>
        </div>
    </div>

    <div class="header fullheader" id="header">
        <img class="headerlogo desktop" src="resources/images/retrograde_wh.png" alt="logo" />
        <ul>
            <li><a class='mnuele' href="index.html">Home</a> </li>
            <li><a class='mnuele' href="trips.html">Trips</a></li>
            <li><a class='mnuele' href="purchase.html">Purchase</a> </li>
            <!-- <li><a class='mnuele' href="missions.html">Missions</a> </li> -->
            <li><a class='mnuele' href="about.html">About Us</a></li>
        </ul>
    </div>
    
    <div class="retry">
        <div class="oofy">
            <div class="picy">
                <h1 class="tempy">LEISURE</h1>
                
                <div class="splity">
                    <div class="selection" id="cmon">
                        <ul class="listy" id="ughy">
                            <li><h1>Information</h1></li>
                            <li><h1>Tier 1</h1></li>
                            <li><h1>Tier 2</h1></li>
                            <li><h1>Tier 3</h1></li>
                        </ul>
                        
                    </div>
                    <div class="selection" id="noww">
                        <!-- <div class="infos"> 
                            <p>At Retrograde we are at the cutting edge of space travel. We aim to provide an unforgettable experience for all the right reasons. After booking your trip, our team of experts will take you through a quick complementary screening to ensure we will have the amenities you need for a comfortable trip. The week before your launch window begins, you will spend a week in Cancun for a training period, where you will be taught everything you will need to know to have a safe and enjoyable trip. Staying at our 5 star hotel while using our state of the art training facilities will make this safety training course a vacation in itself. </p>
                        </div> -->
                        <div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div> 

</body>

<script async src="js/mobController.js"></script>
<script async src="js/loadelements.js"></script>




















