<!DOCTYPE html>

<head>
    <style>
        .loadtank {
            position: fixed;
            background: black;
            margin: 0;
            top: 0;
            left: 0;
            padding: 0;
            align-items: center;
            height: 100vh;
            width: 100vw;
            z-index: 1001;
            display: grid;
            --top-bottom-margins: calc(calc(100vh - 40vw) / 2);
            grid-template-columns: 30vw 40vw 30vw;
            grid-template-rows: var(--top-bottom-margins) 40vw var(--top-bottom-margins);
        }
        
        .video-container {
            /* align-self: center; */
            padding-top: 56.25%;
            height: 0;
            align-content: center;
            flex-direction: row;
            display: flex;
            height: 10vh;
            /* position: relative; */
        }
        
        #promo {
            grid-row: 2;
            grid-column: 2;
            width: 40vw;
            height: 40vw;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="loadtank" id="loadtank">
        <div class="video-container">
            <video muted loop infinite autoplay id="promo" class="loadingvid">
                <source src="resources/videos/retro_loading.mov" type="video/mp4">
              </video>
        </div>
    </div>
    <div class="header fullheader" id="header">
        <img class="headerlogo" src="resources/images/retrograde_wh.png" alt="logo" />
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="missions.html">Our Missions</a> </li>
            <li><a href="purchase.html">Purchase</a> </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
    <section class='contentbox videobox full' id="mp0">
        <div class="card0" id="mcard0">
            <img class="rocketimg" src="resources/images/heimall_cropped.png" alt="rocket" />
            <h1>Heimdall</h1>
            <p>Explore the edge of space affordably and comfortably</p>
        </div>
        <div class="card0" id="mcard1">
            <img class="rocketimg" src="resources/images/heimall_cropped.png" alt="rocket" />
            <h1>Savitir</h1>
            <p>A vacation in space</p>
        </div>
        <div class="card0" id="mcard2">
            <img class="rocketimg" src="resources/images/heimall_cropped.png" alt="rocket" />
            <h1>Aether</h1>
            <p>The ultimate getaway</p>
        </div>
    </section>
    <div class="contentbox horiz" style="overflow-y: clip; scroll-snap-type: x mandatory; scroll-snap-destination: 0 0;">
        <div class='helement'>
            <div class="properties">
                <h1>PROPERTIES</h1>
            </div>
            <ul class="attributes">
                <li>MASS <a>/ 72,575 kg</a> <span>160,000 lb   </span></li>
                <li>HEIGHT <a>/ 393.7 ft</a><span>120 m</span></li>
                <li>TRIPS <span>36</span></li>
                <li>COST <a>/ €10,275</a><span>$10,000</span></li>
                <li>PEOPLE <span>50</span></li>
            </ul>
        </div>
        <div class='helement' style="background-color: red"></div>
        <div class='helement' style="background-color: blue"></div>
        <div class='helement' style="background-color: green"></div>
        <div class='helement' style="background-color: yellow"></div>
    </div>
    <div class="section">
        <!-- <div class="container reveal fade-left">

            <div class="text-container">
            <div class="text-box">
                <h3>Section Text</h3>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                eius molestiae perferendis eos provident vitae iste.
                </p>
                </div>
            </div>
        </div> -->
    </div>
</body>
<script async src="js/mobController.js"></script>
<script async src="js/loadelements.js"></script>
<script async src="js/scroll.js"></script>