<!DOCTYPE html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>


    <style>
        .loadtank {
            position: fixed;
            background: black;
            margin: 0;
            top: 0;
            left: 0;
            padding: 0;
            align-items: center;
            height: 100vh;
            width: 100vw;
            z-index: 1001;
            display: grid;
            --top-bottom-margins: calc(calc(100vh - 40vw) / 2);
            grid-template-columns: 30vw 40vw 30vw;
            grid-template-rows: var(--top-bottom-margins) 40vw var(--top-bottom-margins);
        }
        
        .video-container {
            /* align-self: center; */
            padding-top: 56.25%;
            height: 0;
            align-content: center;
            flex-direction: row;
            display: flex;
            height: 10vh;
            /* position: relative; */
        }
        
        #promo {
            grid-row: 2;
            grid-column: 2;
            width: 40vw;
            height: 40vw;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body id="mainpage" style="overflow-x: clip; scroll-snap-type: y mandatory;">
    <div class="loadtank" id="loadtank">
        <div class="video-container">
            <video muted loop infinite autoplay id="promo" class="loadingvid">
                <source src="resources/videos/retro_loading.mov" type="video/mp4">
              </video>
        </div>
    </div>

    <div class="header fullheader" id="header">
        <img class="headerlogo" src="resources/images/retrograde_wh.png" alt="logo" />
        <ul>
            <li><a class='mnuele' href="index.html">Home</a> </li>
            <li><a class='mnuele' href="vacation.html">Vacations</a></li>
            <li><a class='mnuele' href="purchase.html">Purchase</a> </li>
            <li><a class='mnuele' href="missions.html">Missions</a> </li>
            <li><a class='mnuele' href="about.html">About Us</a></li>
        </ul>
    </div>
    <!-- CONTENT -->
    <div id="large-header" class="large-header">
        <canvas id="demo-canvas"></canvas>
    </div>

    <div id='pc1' class="contentbox">
        <div class="guestin">
            <h1>Are you new?</h1>
            <div id="signin" class="win-btn">

                <button type="button" id='accreate' class="button-main" onclick="checkUserLS()">Create an Account</button>
                </form>
                <div class="or">
                    <hr class="bar">
                    <span>OR</span>
                    <hr class="bar">
                </div>
                <button type="button" class="button-main" onclick="checkUserLS()">Continue as Guest</button>


                </footer>
            </div>
        </div>
        <div class="signin">
            <h1>Are you a returning user?</h1>
            <div id="signin" class="win-btn">
                <h1 id="output">Sign in</h1>
                <form>
                    <div>
                        <label class="mail">Username</label>
                        <input type="text" class="text-input win-btn" id="user" required autofocus/>
                    </div>
                    <div>
                        <label class="mail">Password</label>
                        <input type="password" class="text-input win-btn" id="pass" required/>
                    </div>
                    <button type="button" class="button-main" onclick="checkUserLS()">Sign In</button>
                </form>
                <div class="or">
                    <hr class="bar">
                </div>
                <footer id="main-footer">
                    <p>Copyright &copy; 2023 Retrograde Space Corporation. All Rights Reserved</p>
                    <div>
                        <a href="terms-and-conditions.html">Terms Of Use & Privacy Policy</a>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <!--  
            <div id="right">
                <div id="showcase">
                    <div class="showcase-content">
                        <h1 class="showcase-text"><strong>Hot</strong> New Artist This Week</h1>
                        <a href="#" class="secondary-btn">Check Him Out</a>
                    </div>
                </div>
            </div>-->
    </div>
    <div>Are you a returning user?</div>
    </div>




</body>

<script async src="js/mobController.js"></script>
<script async src="js/hov_win.js"></script>
<script async src="js/background.js"></script>
<script async src="js/loadelements.js"></script>