<!DOCTYPE html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .loadtank {
            position: fixed;
            background: black;
            margin: 0;
            top: 0;
            left: 0;
            padding: 0;
            align-items: center;
            height: 100vh;
            width: 100vw;
            z-index: 1001;
            display: grid;
            --top-bottom-margins: calc(calc(100vh - 40vw) / 2);
            grid-template-columns: 30vw 40vw 30vw;
            grid-template-rows: var(--top-bottom-margins) 40vw var(--top-bottom-margins);
        }
        
        .video-container {
            /* align-self: center; */
            padding-top: 56.25%;
            height: 0;
            align-content: center;
            flex-direction: row;
            display: flex;
            height: 10vh;
            /* position: relative; */
        }
        
        #promo {
            grid-row: 2;
            grid-column: 2;
            width: 40vw;
            height: 40vw;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body id="mainpage" style="overflow-x: clip; scroll-snap-type: y mandatory;">
    <div class="loadtank" id="loadtank">
        <div class="video-container">
            <video muted loop infinite autoplay id="promo" class="loadingvid">
                <source src="resources/videos/retro_loading.mov" type="video/mp4">
              </video>
        </div>
    </div>

    <div class="mobheader mobile">
        <img class="headerlogo" src="resources/images/retro_a.png" alt="logo" />
        <button class="hamburger" id="hamburger" onclick=toggleMenu()>
            <div class="bar"></div>
        </button>
    </div>
    <div class="header fullheader desktop" id="header">
        <img class="headerlogo" src="resources/images/retrograde_wh.png" alt="logo" />
        <ul>
            <li><a class='mnuele' href="index.html">Home</a> </li>
            <li><a class='mnuele' href="trips.html">Trips</a></li>
            <li><a class='mnuele' href="purchase.html">Purchase</a> </li>
            <!-- <li><a class='mnuele' href="missions.html">Missions</a> </li> -->
            <li><a class='mnuele' href="about.html">About Us</a></li>
        </ul>
    </div>

    <div class="lbusin">
        <div class="sideimage" id="busin">
            <div class="content">
                <h1>Business</h1>
                <p>Our state of the art space station contains 3 specialized film sets available. Our Studios’ beautiful facility, amazing technology, the latest equipment, and friendly and knowledgeable staff are what you need for your next production.</p>
                <a href="business.html">Learn more now <i class="arrow right"></i></a>
            </div>
        </div>
        <div class="sideimage" id="leis">
            <div class="content">
                <h1>Leisure</h1>
                <p>Take the vacation of a lifetime. With comfortable amenities, grand views of Earth, and a complete experience in space, we are sure to elevate your expectations. Are you ready to experience space like never before?</p>
                <a href="leisure.html">Learn more now <i class="arrow right"></i></a>
            </div>
            
        </div>
    </div>
    

    <div class="newcirc">
        <!-- <span class="dot" id="dot"></span> -->
        <nav class="dotmnu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="purchase.html">Purchase</a></li>
                <!-- <li><a href="missions.html">Missions</a></li> -->
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

    </div>
 

</body>

<script async src="js/mobController.js"></script>
<script async src="js/loadelements.js"></script>