@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&family=Sarabun:wght@100;400&display=swap');

/* -------------------------------------------------------------------------- */
/*                               GLOBAL SETTINGS                              */
/* -------------------------------------------------------------------------- */

html,
body {
    width: 100%;
    padding: 0;
    margin: 0;
    overflow-x: clip;
    background-color: rgb(16, 20, 31);
    color: white;
    font-family: var(--body-font);
}

html {
    overflow-y: scroll;
    -ms-scroll-snap-type: y mandatory;
    scroll-snap-type: y mandatory;
}

.desktop {
    display: none !important;
}

:root {
    --blueprple: rgb(34, 1, 167);
    --darkglass: rgba(0, 0, 0, 0.3);
    --lightglass: rgba(255, 255, 255, 0.3);
    --lightglass-x: rgba(16, 20, 31, 0.7);
    --corner-rad: 20px;
    --head-font: "Orbitron", "sans-serif";
    --body-font: 'Sarabun', 'sans-serif';
}

p {
    font-size: 4vw;
    line-height: 2;
}

h1 {
    font-family: var(--head-font);

    font-size: 10vw;
}

.contentbox {
    padding-top: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
}

/* -------------------------------------------------------------------------- */
/*                                    MENU                                    */
/* -------------------------------------------------------------------------- */

.mobheader {
    z-index: 10;
    top: 0;
    height: 10vh;
    width: 100vw;
    overflow-y: hidden;
    overflow-x: hidden;
    display: grid;
    position: fixed;
    align-content: center;
    justify-content: center;
    grid-template-columns: 2vw 10vw 74vw 4vw 10vw;
    background:  linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 37%, rgba(0, 0, 0, 1) 100%);
}

.headerlogo {
    max-width:8vw;
    height: 8vh;
    grid-row: 1;
    grid-column: 2;
    justify-self: center;
    
    /* -webkit-mask-image: url(w3logo.png);
    mask-image: url(w3logo.png);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat; */
    
}


.hamburger {
    grid-row: 1;
    grid-column: 4;
    justify-self: center;
    align-self: center;
    z-index: 1000;
    position: relative;
    display: block;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
    z-index: 10;
}

.menu {
    grid-row: 1;
    z-index: 1000;
    grid-column: 4;
    width: 15vw;
    height: 10vh;
    justify-self: center;
    align-self: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
  }
  .line {
    fill: none;
    stroke: white;
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
  }
  .line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }
  .opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
  }
  .opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }

.hamburger .bar,
.hamburger:after,
.hamburger:before {
    content: '';
    display: block;
    width: 12vw;
    height: 4px;
    background-color: white;
    margin: .8vh 0px;
    transition: 0.4s;
    z-index: 2;
    border-radius: 2px;
}

.hamburger.is-active:before {
    z-index: 1000;
    background-color: var(--blueprple);
    /* border-radius: 10px; */
    transform: rotate(-45deg) translate(-5px, 23px);
}

.hamburger.is-active:after {
    z-index: 1000;
    background-color: var(--blueprple);
    /* border-radius: 10px; */
    transform: translate(1.9vw, -2.5vw) rotate(45deg);
}

.hamburger.is-active .bar {
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0);
    transform: translateX(30px);
}

.dotmnu {
    display: none;
    z-index: 0;
    margin-left: 10vw;
    /* display: block; */
    position: fixed;
    top: 0;
    margin-top: 0px !important;
    padding-top: 0px !important;
    height: 100vh;
    background-color: var(--lightglass-x);
    border-radius: var(--corner-rad) 0px 0px var(--corner-rad);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    width: 90vw;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: leave ease-in-out 200ms;

}

.newcirc .is-active-flex {
    animation: arrive ease-in-out 200ms;
}

@keyframes arrive {
    0% {
        margin-left: 100vw;
    } 100% {
        margin-left: 10vw;
    }
}

@keyframes leave {
    0% {
        margin-left: 10vw;
    } 100% {
        margin-left: 100vw;
    }
}

.is-active-flex {
    display: flex !important;
}

.is-active {
    display: block !important;
}

hr {
    /* background-image: linear-gradient(45deg, rgb(75, 31, 87) 0%, rgb(16, 16, 204) 100%); */
    width: 40vw;
    border: 0px;
    height: 1px;
}


.dotmnu ul {
    list-style: none;
    display: flex;
    /* align-self: center; */
    justify-self: center;
    flex-direction: column;
    text-align: center;
    padding: 0px;
    margin: 0px;
}

.dotmnu ul li {
    margin-bottom: 2vh !important;
    margin-top: 2vh !important;
}

.dotmnu ul li a {
    display: block;
    color: white;
    font-family: var(--head-font);
    font-size: 10vw;
    text-decoration: none;
}

/* .dotmnu ul li:first-child {
    margin-top: 0vh !important;
} */

.dotmnu ul li:last-child {
    margin-bottom: 0vh !important;
}


/* -------------------------------------------------------------------------- */
/*                                 INDEX PAGE                                 */
/* -------------------------------------------------------------------------- */

#modalstart {
    display: none !important;
}

#ic0 #myVideo {
    display: none;
}

#ic0 h1 {
    font-size: 8vw;
}

.contentbox{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 4vw;
    /* background-color: none; */
}

#ic0{
    scroll-snap-align: start;
    scroll-snap-stop: always;
    background-image: url(../resources/images/pexels-pixabay-220201.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}

.contentbox h1{
    display:grid;
    justify-content: center;
    margin-bottom: 0px;

}

.contentbox p{
    display:grid;
    justify-content: center;
    width: 80vw;
}

#ic1{
    scroll-snap-align: start;
    scroll-snap-stop: always;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(../resources/images/cancun.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}

#ic1 h1 {
    font-size: 10vw;
}

#ic1 p {
    padding-left: 20vw;
    padding-right: 20vw;
    text-align: center;
}

#ic2{
    scroll-snap-align: start;
    scroll-snap-stop: always;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../resources/images/rock.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#ic2 p {
    padding-left: 20vw;
    padding-right: 20vw;
    text-align: center;
}

/* -------------------------------------------------------------------------- */
/*                                    Trips                                   */
/* -------------------------------------------------------------------------- */

.lbusin{
    /* display: grid;
    justify-content: center;
    align-items: center; */

}

/* .lbusin .sideimage .content p {
    font-size: medium;
} */


.lbusin .sideimage .content h1 {
    font-size: 10vw;
}

#busin{
    height: 50vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../resources/images/pexels-bruno-massao-2873486.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    justify-content: center;
    align-items: center;
}

.content h1{
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: clamp(4em, 2vw + 1px, 5em);
}

#leis{
    height: 50vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../resources/images/people-in-space.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    justify-content: center;
    align-items: center;
}

.content p{
    width: 80vw;
}

.sideimage a{
    font-style: none;
    color: white;
    padding-top: 0px;
    margin-top: 0px;
    font-size: 2.8vw;
}

.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  
  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }

#busin a:hover{
    opacity: .8;
}

#leis a:hover{
    opacity: .8;
}

/* -------------------------------------------------------------------------- */
/*                                   Leisure                                  */
/* -------------------------------------------------------------------------- */

.retry{
    padding-top: 15vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(../resources/images/SunriseInSpace.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.retry hr {
    width: 80vw;
    height: 1px;
    background-color: white;
    border-top: 2px solid white;
    border-color: white !important;
}

.tier1card{
    height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tier1card h1{
    display: grid;
    justify-content: center;
    font-size: 10vw;
}

.tier1card p {
    /* font-size: ; */
}

.middy{
    display: grid;
    justify-items: center;
    text-align: center;
    width: 80vw;
    line-height: 4vh;
}

.tiersplit{
    width: 100vw;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}

.tiery{
    height: 20vh;
    display: grid;
    justify-items: center;
    align-items: center;
}

.lop{
    grid-row: 1;
    display: grid;
    justify-items: center;
    
}

.lop h1{
    font-size: 38px;
    display: grid;
    margin: 0px;
}

.lop p{
    margin: 0px;
}

#useless{
    width: 100%;
    border-left: 1px solid white;
    border-right: 1px solid white;
}

/* -------------------------------------------------------------------------- */
/*                                  Business                                  */
/* -------------------------------------------------------------------------- */

.biggy{
    display: flex;
    flex-direction: column;
    height: auto;
    padding-top: 5vh !important;
}

.bussy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seriously{
    margin-top: 3vh;
    display: grid;
    justify-content: left !important;
}

.leftist p{
    font-size: clamp(1em, 2vw + 1rem, 3em);
}

.cardy{
    background-color: var(--lightglass);
    border-radius: var(--corner-rad);
    display: grid;
    justify-content: center;
    width: 90vw;
}

.cardy h1{
    font-size: 5vh;
    margin-bottom: 0px;
}

.quoty{
    display: grid;
    justify-content: center;
    height: 10vh;
    margin-bottom: 3vh;
}

.quoty h1{
    font-size: 7vw;
}

.bussy input[type=text], select, textarea {
    width: 80vw;
    padding: 12px;
    background-color: black;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 1vh; 
    margin-bottom: 2vh; 
    font-size: 4vw;
    resize: vertical;
  }

  .bussy input[type=text], select, textarea p{
    color: white;
    font-family: "Sarabun", "sans-serif";
    font-size: 4vw;

  }

  .bussy input[type=submit] {
    width: 20vw;
    background: linear-gradient(125deg, rgba(0, 22, 255, 1) 0%, rgba(255, 1, 245, 1) 100%);
    padding-top: 3%;
    padding-bottom: 3%;
    border-radius: 40px;
    border: 0px;
    color: white;
    font-weight: 400;
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 3%;
    font-family: "Sarabun", "sans-serif";
  }

  .yoyo{
    display: grid;
}

/* -------------------------------------------------------------------------- */
/*                                  PURCHASE                                  */
/* -------------------------------------------------------------------------- */

.large-header {
    display: none;
}

#pc1 {
    background-image: url(../resources/images/spacex-launch-unsplash.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding-top: 12vh;
}

#pc1 h1 {
    font-size: 3vw;
    padding-left: 20vw;
    padding-right: 20vw;
}

.guestin {
    grid-column: 1;
    grid-row: 1;
    height: 86vh;
    z-index: 100;
    align-self: center;
    justify-self: center;
    background-size: cover;
    background-position: bottom center;
}

.guestin #signin {
    background-color: #00000000 !important;
}

.guestin h1 {
    text-align: center;
}

.signin {
    grid-column: 2;
    grid-row: 1;
    height: 86vh;
    z-index: 100;
    align-self: center;
    justify-self: center;
    background-size: cover;
    background-position: bottom center;
}

.signin h1 {
    text-align: center;
}

.win-grid {
    border: 1px solid white;
    letter-spacing: 2px;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
    text-align: center;
    grid-gap: 1rem;
    padding: 5rem;
}

.win-btn {
    padding: 2rem;
    text-align: center;
    border: none;
    border-radius: 0px;
    /* background: black; */
    color: white;
    border: 1px solid transparent;
    z-index: 4;
}

#signin {
    background-color: var(--darkglass);
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: center;
    width: 70vw;
    z-index: 100;
    padding-bottom: 1rem;
    margin-top: 20vh;
    border-radius: var(--corner-rad);
    height: 60vh;
    max-height: 80vh;
    transition: all ease-in-out 200ms;
}

#signin:focus-within,
#signin:hover {
    background-color: rgba(0, 0, 0, 0.5);
    transition: all ease-in-out 200ms;
}

#signin form {
    width: 80%;
    z-index: 100;
    padding-bottom: 3rem;
}

#signin .logo {
    z-index: 100;
    margin-bottom: 1vh;
    margin-top: 2vh;
}

#signin .logo img {
    width: 300px;
}

#signin .field {
    display: flex;
    flex-direction: column;
  align-items: center;
  justify-content: center;
}

#signin label {
    font-size: 0.9rem;
    line-height: 2rem;
    font-weight: 500;
}

.text-input {
    margin-bottom: 1.3rem;
    width: 80%;
    border-radius: 2px;
    background: rgba(28, 28, 28, 0.8);
    border: 1px solid #555;
    color: #ccc;
    padding: 0.5rem 1rem;
    line-height: 1.3rem;
    font-size: 2vh;
}

.text-input:focus {
    /* outline: none; */
    outline: 1px solid #adb1b2;
}

#signin .text-input {
    font-family: "Sarabun", "sans-serif";

    margin-bottom: 1.3rem;
    width: 80%;
    border-radius: 2px;
    background: #181818;
    border: 1px solid #555;
    color: #ccc;
    padding: 0.5rem 1rem;
    line-height: 1.3rem;
}

#signin .primary-btn {
    width: 100%;
    font-size: 2vh;
}

#signin .secondary-btn,
.or,
.links {
    width: 60%;
}

.large-header {
    position: absolute;
    margin-top: -12vh;
    width: 100%;
    /* background: radial-gradient(circle, rgba(0,137,168,1) 0%, rgba(0,38,46,1) 100%); */
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    z-index: 0;
}

#signin .links a {
    display: block;
    color: #fff;
    text-decoration: none;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 0.9rem;
}

#signin .or {
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
    align-items: center;
}

#signin .or .bar {
    flex: auto;
    border: none;
    height: 1px;
    background: #ccc;
}

#signin .or span {
    color: #ccc;
    padding: 0 0.8rem;
}

#main-footer {
    color: #ccc;
    text-align: center;
    font-size: 0.8rem;
    max-width: 80%;
    padding-top: 0vh;
}

#main-footer a {
    color: #f96816;
    text-decoration: underline;
}

.button-main {
    font-family: 'Sarabun', 'sans-serif';
    background: rgb(61, 0, 255);
    background: linear-gradient(125deg, rgba(0, 22, 255, 1) 0%, rgba(255, 1, 245, 1) 100%);
    border: 0px;
    background-size: 200%;
    background-position: left;
    transition: ease-in-out 0.5s;
    color: white;
    text-align: center;
    font-weight: 400;
    align-self: center;
    font-size: 2vh;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 30%;
    padding-right: 30%;
    border-radius: 40px;
    margin-top: 1.5vh;
    /* max-width: 10vw; */
    z-index: 200;
    text-decoration: none;
}

.button-main:hover,
.button-main:focus {
    transition: ease-in-out 0.5s;
    background-position: right;
    cursor: pointer;
}

.retuser {
    height: 10vh;
    font-size: 3vh;
    padding-right: 15%;
    padding-left: 15%;
}

#accreate {
    margin-bottom: 10vh !important;
}

#guest {
    margin-top: 5vh;
}

#register {
    z-index: 100;
    background-color: rgba(0, 0, 0, 1);
    display: none;
    grid-template-rows: 0.5fr 3fr;
    position: absolute;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: center;
    width: 60vw;
    z-index: 100;
    padding-bottom: 1rem;
    margin-top: 5vh;
    border-radius: var(--corner-rad);
    height: 60vh;
    max-height: 80vh;
    transition: all ease-in-out 200ms;
    margin-left: 20vw;
}

#regfields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

#regfields:nth-child(2n+1) {
    grid-column: 2;
}

#regfields .button-main {
    grid-column: 1 / span 2;
}

#register h1 {
    grid-row: 1;
    grid-column: 1 / span 2;
    text-align: center;
}

@media (min-width: 1200px) {
    #left {
        flex: 4;
    }
    #right {
        flex: 6;
    }
}

@media (max-width: 768px) {
    #right {
        display: none;
    }
    #left {
        justify-content: start;
        margin-top: 4vh;
    }
    #signin .logo {
        margin-bottom: 2vh;
    }
    #signin .text-input {
        margin-bottom: 0.7rem;
    }
    #main-footer {
        padding-top: 1rem;
    }
}

/* -------------------------------------------------------------------------- */
/*                                    ABOUT                                   */
/* -------------------------------------------------------------------------- */


.Tabouty{
    padding-top: 10vh;
}

.Tabouty h1 {
    text-align: center;
}

.Tabouty p {
    padding-left: 5vw;
    padding-right: 5vw;
    line-height: 2;
}

.contactbox {
    /* position: relative; */
    margin-top: 0vh;
    /* height: 40vh; */
    align-self: center;
    justify-self: center;
    /* grid-column: 2; */
    /* grid-row: 1; */
    background-color: var(--lightglass);
    border-radius: var(--corner-rad);
    /* margin-left: 10vw; */
    width: 90vw;
    margin-left: 5vw;
}

.contactbox h3 {
    font-family: var(--head-font);
    font-size: 9vw;
    text-align: center;
    padding: 0px;
    margin: 0px;
    padding-top: 3vh;
    padding-left: 4vw;
}

.infobox div {
    display: flex;
    margin: 0;
    margin-left: 2vw;
    padding: 0;
    align-items: center;
}

.infobox div span {
    width: 90px;
    height: 90px;
    background: var(--light-green);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5em;
    border-radius: 50%
}

.infobox div p {
    font-size: 4vw;
    margin: 2vh;
    margin-left: 1em;
    padding: 0;
}

.infobox div a {
    margin-left: 1em;
    font-size: 4vw;
    color: white;
    transition: all ease-in-out 250ms;
    text-decoration: none;
}

.infobox div a:hover {
    color: rgb(146, 146, 146);
    transition: all ease-in-out 250ms;
}

.soc {
    margin-top: 3vh;
    display: flex;
    justify-content: space-between;
    padding-right: 5vw;
    padding-left: 5vw;
    padding-bottom: 3vh;

}

.soc li {
    list-style: none;
    margin-right: 5px;
}

.soc li a {
    color: white;
    transition: all ease-in-out 250ms;
    font-size: 4vh;
}

.soc li a:hover {
    color: rgb(146, 146, 146);
    font-size: 4vh;
    transition: all ease-in-out 250ms;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 40vh;
}

.mapboxgl-popup {
    max-width: 400px;
    font: 12px/20px 'Sarabun', sans-serif;
}

.mapcontainer {
    margin-top: 3vh;
    height: 40vh;
    display: block;
    place-self: center;
    overflow-y: hidden;
    grid-row: 2;
    grid-column: 2;
    z-index: 5;
    opacity: 0.7;
}

#map {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

#map::-webkit-scrollbar {
    display: none;
  }

.mapcontainer .map {
    /* position: absolute; */
    /* grid-column: 2; */
    /* grid-row: 1; */
    border: none;
    height: 35vh;
    width: 90vw;
    margin-left: 5vw;
    border-radius: var(--corner-rad);
    /* width: 100%; */
    /* float: left; */
}

.footy{
    margin: 0;
    height: 10vh;
    background-color: black;
    display: grid;
    grid-template-columns: 33vw 23vw 23vw;
    justify-content: center;
    align-items: center;
    
}

.ifoot{
    /* border-right: 1px solid red; */
    margin: 0;
    padding: 0;
}

.ifoot a{
    /* display: grid; */
    /* justify-content: center; */
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    color: white;
    font-size: 3vw;
    /* font-size: 12px; */
    /* align-self: center; */
}

.ifoot a:hover{
    opacity: .7;
}

.yoyoyo{
    display: grid;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: white;
    background: url(../resources/images/retro_a.png);
}


/* -------------------------------------------------------------------------- */
/*                                  Missions                                  */
/* -------------------------------------------------------------------------- */

.circles{
    height: 20vh;
    gap: 2vw;
    width: 130vw;
    overflow-x: visible;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bb {
    height: 19vw;
    width: 19vw;
    background: var(--darkglass);
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr 1fr; */
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    transition: 200ms all ease-in-out;
}

.b {
    height: calc(100vh/20);
    width: calc(100vh/20);
    filter: invert(0.5);
}

.bactive {
    height: 13vh;
    margin-left: -0.5vh;
    margin-bottom: -0.5vh;
    margin-top: -0.5vh;
    width: 13vh;
    background: var(--lightglass);
    transition: 400ms all ease-in-out;
}
.bactive p {
    transition: 400ms all ease-in-out;
    color: white !important;
}

.bactive .b {
    transition: 400ms all ease-in-out;
    filter: invert(1) !important;
}

.bb p {
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: var(--head-font);
    color: #65636a;
    font-size: 3vw;
    display: grid;
    justify-content: center;

}

.all{
    padding-top: 10vh;
    display: grid;
    justify-content: center;
}

.all h1{
    display: grid;
    justify-content: center;
    align-items: center;
}

.dude p{
    display: grid;
    max-width: 80vw;
    background: radial-gradient(circle at 10% 20%, rgb(236, 158, 248) 0%, rgb(131, 83, 241) 90.1%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin-left: 10vw;
}

.arrow {
    border: solid white;
    border-width: 0 1vw 1vw 0;
    display: inline-block;
    padding: 1vw;
  }
  
  .right {
    
    margin-right: 10vw;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  
  .left {
    margin-left: 10vw;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }

.seri{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 10vw 80vw 10vw;
}

.seri p{
    display: grid;
    justify-content: center;
    align-items: center;
}

.busi {
    height: 80vh;
}

.nothing {
    margin-top:10vh;
    text-align: center;
}

.split p {
    padding: 5vw;
}

h1 {
    text-align: center;
}

.biggy p {
    padding-left: 5vw;
    padding-right: 5vw;
}